{
  "expo": {
    "name": "btukampus-mobil",
    "slug": "btukampus-mobil",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-audio",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "077bd24b-a476-4eb5-9798-eecd25fa2a85"
      }
    },
    "owner": "erenbezek",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/077bd24b-a476-4eb5-9798-eecd25fa2a85"
    }
  }
}
